@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@400;500;700&display=swap');
 /*font-family: "DM Sans", sans-serif;
  font-family: "Poppins", sans-serif;
 */
 html body {
 font-family: "DM Sans", sans-serif;
 background-color: var(--page-bg);
 color: var(--text-color);
 min-height: 100vh;
}
:root{
--blackpure:#000;
 --black: rgb(14, 13, 13);
 --black-border: black;
 --white: white;
 --purple: purple;
 --dark-bg: var(--black);
 --dark-border: var(--black-border);
 --header-text: var(--white);
 --accent: var(--purple);
 /*Light Mode */
 --page-bg: var(--white);
 --text-color: var(--black);
 --title-1: var(--accent);
 --project-card-bg:var(--white);
 --project-card-text:var(--black);
 box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25) ;
}
.dark{
--page-bg: rgb(31, 28, 28);
 --text-color: var(--white);
 --title1: var(--white);
 --project-card-bg:var(--black);
 --project-card-text:var(--white);
 box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.) ;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}
.none{
    display: none !important;
}
.nav-row{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 column-gap: 30px;
 row-gap: 20px;
 flex-wrap: wrap;
}
.nav{
    padding: 20px;
    border-bottom: 1px solid var(--dark-border);
    background-color: var(--dark-bg);
    color: var(--header-text);
}
.logo{
    color: var(--header-text);
    font-size: 24px;
      font-family: "Poppins", sans-serif;
      margin-right: auto;

}
.logo strong{
    font-weight: 700;
}
 .nav-list{
display: flex;
align-items: center;
column-gap: 40px;
font-size: 16px;
font-weight: 500;
font-family:"Poppins", sans-serif;
 }
 .nav-list__link{
    color: var(--header-text);
    transition: opacity 0.2 ease-in;
 }
 .nav-list__link:hover {
 opacity: 0.8;
 }
 .nav-list__link--active{
    position: relative;
   
 }
 .nav-list__link--active::before{
position: absolute;
left: 0;
top: 100%;
content: "";
display: block;
height:2px;
width: 100%;
background-color: var(--accent);
 }
 
 /*Dark mode button */
 .dark-mode-btn{
    order: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 51px;
    height: 26px;
    padding: 5px;
    border-radius: 50px;
    background-color: #272727;
 }
 .dark-mode-btn::before{
    content: "";
   position: absolute;
   top: 1px;
   left: 1px;
   display: block;
   width: 24px;
   height:24px;
   border-radius: 50%;
   background-color: var(--white);
   transition: left 0.2ms ease;
 }
 .dark-mode-btn--active::before{
    left: 26px;
 }
 .dark-mode-btn-icon{
    position: relative;
    z-index: 9;
 }
/*Header*/
.header{
padding: 40px 0;
min-height: 627px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background-color: var(--dark-bg);
color: var(--header-text);
background-image: url('./img/header.png');
background-size: auto;
background-repeat: no-repeat;
background-position: center center;
}
.header-wrapper{
padding: 0 15px;
max-height: 660px;
}
.header-title{
font-size: 40px;
font-weight: 700;
line-height: 1.4;
}
.header-title strong{
font-size: 55px;
font-weight: 700;
}
.header-title em{
    font-style: normal;
    color: var(--accent);
}
.header_text {
margin-bottom: 30px;
font-size: 18px;
line-height: 1.333
}
.header_text p+p{
margin-top: 1em;
}

.btn{
    display: inline-block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    background-color: var(--accent);
    color: var(--white);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
}
.btn:active {
    position: relative;
    top: 1px;
}
/*general*/
.section{
padding: 70px 0;

}
.tittle-1 {
margin-bottom: 60px;
font-weight: 700;
line-height: 1.3;
font-size: 60px;
color: var(--title-1);
text-align: center;
}
/*projects*/
.projects{
display: flex;
flex-wrap: wrap;
column-gap: 30px;
row-gap: 30px;
}
.project {
max-width: 370px;
background-color: var(--project-card-bg);
border-radius: 10px;
box-shadow: var(--box-shadow);

}
.project__img {
   border-radius: 10px;

}
.project__tittle{
 padding: 15px 20px 25px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--project-card-text);
}
/*project details*/
.project_details{
margin: 0 auto;
max-width: 865px;
display: flex;
flex-direction: column;
align-items: column;
text-align: center ;

  
  align-items: center; /* Üfüqi mərkəzləşdirmə */
  justify-content: center; /* Şaquli mərkəzləşdirmə */
  text-align: center; /* Mətn mərkəzləşdirin */
  min-height: 100vh; 
}
.project_detail_cover{
max-width: 100%;
margin-bottom: 40px;
box-shadow:  0px 5px 35px rgba(0,0,0,0.25);
}
.project_detail_desc{
margin-bottom: 30px;
font-weight: 700;
font-size:24px;
line-height: 130%;
}
.btn_outline{
 display:flex;
 max-width: fit-content;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid var(--blackpure);
    background-color: var(--white);
    color: var(--blackpure);
    transition: opacity 0.2s ease-in;
}
.btn_outline:hover{
    opacity:0.8
}
.btn_outline:active{
 position: relative;
 top: 1px;
}
/* Content List */
.title-2{
font-weight: 700;
font-size: 40px;
line-height: 1.3;
margin-bottom: 20px;

}
.content_list{
margin: 0 auto;
max-width: 600px;
display: flex;
flex-direction: column;
align-items: center;
row-gap: 40px;
text-align: center;
}
.content_list_item{
font-size: 18px;
line-height: 1.5;
}
.content_list_item a{
color: var(--accent);
}
.content_list_item p+p{
    margin-top: 0.5px;
}
/*footer details*/
.footer{
background-color: var(--dark-bg);
padding: 60px 0 50px;
color: var(--header-text);
}
.footer_wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.social{
display: flex;
column-gap: 30px;
align-items: center;
}

.copyright{
font-size: 16px;
}
.copyright p + p{
 margin-top: 0.5em;
}
@media (max-width:620px){
    .header{
        min-height: unset;
    }
    .header-title{
        font-size: 30px;
    }
    .header-title strong{
       font-size: 40px;
    }
    /*Nav*/
    .nav-row{
        justify-content: space-between;
    }
    .dark-mode-btn{
        order: 0;
    }
    .section{
        padding: 40px 0;
    }
    .tittle-1{
        margin-bottom: 30px;
        font-size: 40px ;
    }
    .project-title{
        font-size: 20px;
    }
    .project_detail_desc{
        margin-bottom: 20px;
        font-size:22px;
    }
    .footer{
        padding: 40px 0 30px;
    }
    .footer_wrapper{
      row-gap: 20px;  
    }
    .social{
        column-gap: 20px;
    }
    .social_item{
        width: 20px;
    }
    .content_list{
        row-gap:20px;
    }
    .content_list_item{
        font-size: 16px;
    }
}